---
- name: Tester la hiérarchie des variables
  hosts: test
  become: yes
  
  tasks:
    - name: Message du groupe
      debug:
        msg: "Groupe: {{ message_groupe }}"
        
    - name: Message du host
      debug:
        msg: "Host: {{ message_host }}"
        
    - name: Installer l'outil spécial du host
      apt:
        name: "{{ outil_special }}"
        state: present
